# frozen_string_literal: true

require "bundler/setup"
require "ramverk/setup"

module <%= config[:app_namespace] %>
  class Application < Ramverk::Application
    require_relative "routes"

    # Paths of which Ramverk will autoload constants.
    config.autoload_paths << "lib"
    config.autoload_paths << "lib/models"
    config.autoload_paths << "app"

    # DEVELOPMENT

    config.environment :development do
    end

    # TEST

    config.environment :test do
    end

    # PRODUCTION

    config.environment :production do
    end
  end
end
